{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleDetection": "force",
    "lib": ["ESNext"],
    "noEmit": true,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["src"]
}
